@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body-bg-color: #161616;

    --primary-text-color: #ffffff;
    --secondary-text-color: #009bca;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--primary-text-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--secondary-text-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-bg-color);
    transition: .5s ease;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.div-bar {
    height: 2px;
    width: 80%;
    background-color: var(--secondary-text-color);
    border: none;
    margin: auto;
}

.scrollToTop {
    z-index: 9999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--secondary-text-color);
    color: var(--primary-text-color);
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.4s ease;
}

.show {
    opacity: 1;
    pointer-events: all;
    right: 20px;
    transition: 0.4s ease;
}

/* Header */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 150px;
}

#logo {
    font-size: 32px;
    font-weight: 600;
    color: var(--secondary-text-color);
}

#nav-bar-list {
    display: flex;
    justify-content: space-evenly;
}

.links {
    font-size: 18px;
    font-weight: 600;
    margin: 0 10px;
    padding: 10px 20px;
    color: var(--primary-text-color);
    transition: 0.3s ease;
}

.links:hover {
    color: var(--secondary-text-color);
    transition: 0.3s ease;
}

.active {
    color: var(--secondary-text-color);
}

/* Home */
#home {
    max-width: 1350px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#home2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#media-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    margin-right: 20px;
}

#media-icons a {
    color: var(--primary-text-color);
    transition: 0.4s ease;
}

#media-icons a:hover {
    color: var(--secondary-text-color);
    transition: 0.4s ease;
}

#info {
    max-width: 800px;
    color: var(--primary-text-color);
    margin-right: 100px;
}

#info h1 {
    font-size: 60px;
    line-height: 30px;
}

#info span {
    color: var(--secondary-text-color);
    font-size: 40px;
    line-height: 90px;
    font-weight: 700;
}

#info p {
    font-size: 18px;
}

.me {
    width: 400px;
}

#btns {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#btns a {
    color: var(--body-bg-color);
    background-color: var(--secondary-text-color);
    border: 2px solid var(--secondary-text-color);
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    transition: 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    cursor: pointer;
}

#btns a:hover {
    color: var(--secondary-text-color);
    background-color: var(--body-bg-color);
    border: 2px solid var(--secondary-text-color);
    transition: 0.4s ease;
}

#btns a:not(:last-child) {
    margin-right: 20px;
}

.icons {
    font-size: 22px;
    margin-left: 10px;
}

/* Skills */
#skills {
    position: relative;
    max-width: 1350px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#title {
    text-align: center;
    font-size: 60px;
    color: var(--primary-text-color);
    text-shadow: 0 4px 0 var(--secondary-text-color);
    margin-bottom: 50px;
}

#skills-divs {
    display: flex;
    flex-direction: row;
}

.containers {
    width: calc(100% / 3 - 40px);
    margin: 0 20px;
}

.type {
    color: var(--primary-text-color);
    background-color: var(--secondary-text-color);
    display: block;
    text-align: center;
    width: 100px;
    padding: 5px 0;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card {
    background-color: var(--primary-text-color);
    border-radius: 10px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
    margin: 20px 0;
    box-shadow: 0 4px 0 var(--secondary-text-color);
}

.card p {
    color: var(--body-bg-color);
}

.card span {
    font-weight: 600;
    color: var(--secondary-text-color);
}

.language {
    background-color: var(--primary-text-color);
    border-radius: 10px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
    margin: 20px 0;
    box-shadow: 0 4px 0 var(--secondary-text-color);
}

.language-percentage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--body-bg-color);
    font-weight: 500;
}

.progress-bar {
    width: 100%;
    background-color: var(--body-bg-color);
    height: 8px;
    border-radius: 100px;
    margin-top: 5px;
}

#progress1 {
    width: 95%;
    background-color: var(--secondary-text-color);
    height: 8px;
    border-radius: 100px;
}

#progress2 {
    width: 80%;
    background-color: var(--secondary-text-color);
    height: 8px;
    border-radius: 100px;
}

#progress3 {
    width: 55%;
    background-color: var(--secondary-text-color);
    height: 8px;
    border-radius: 100px;
}

.progress4 {
    width: 60%;
    background-color: var(--secondary-text-color);
    height: 8px;
    border-radius: 100px;
}

/* Portfolio */
#portfolio {
    position: relative;
    max-width: 1350px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 0 10px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 50px;
}

.project {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
}

.project img {
    width: 100%;
    transition: 0.4s ease;
}

.project:hover img {
    transform: scale(1.1);
    transition: 0.4s ease;
}

.project:hover .project-desc {
    transform: translateY(0);
    transition: 0.2s ease;
}

.project-desc {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--secondary-text-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 10px;
    transform: translateY(100%);
    transition: 0.2s ease;
}

.project-desc h2 {
    font-size: 26px;
    font-weight: 800;
    color: var(--primary-text-color);
}

.project-desc p {
    font-size: 16px;
    font-weight: 300;
    color: var(--primary-text-color);
}

.project-desc button {
    font-size: 26px;
    margin-top: 20px;
    font-weight: 300;
    color: var(--primary-text-color);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 250px;
}

footer p {
    color: var(--primary-text-color);
}

footer a {
    color: var(--primary-text-color);
    transition: 0.4s ease;
}

footer a:hover {
    color: var(--secondary-text-color);
    transition: 0.4s ease;
}